SESSION_NAME=AQACjbjO13VPM1sOeyQiBIeVDhYi7ta29h0vbPcDZN96VkIlqLxKfDYir4wTw5Sm5DfKNM89rGcj8tYLDcexgW4_3pkOCOATFshiGeqa5YoJhI7n-hUu36tmXjp33oYhTOzjlIE3mJt7H5KZwAM-1DjbT0GrqirrGmqFGQxWEsHV4aJnhnin7GGctJGoESHJ3fl64tUA5aBcymiNZWdsnMSKTtqugb7Pmdlwfd-_fnDooA0HRx-cYOXtMJtn2loh4a0fDePAW8AHXIpRhefK2gqT3xyTM_AdSMfVsnU57hdVeuSSy7yLzGRFzHs4YR8GHgY-1cl_PzsfSQN_ypiwlh6saLx5OwA
BOT_TOKEN=1886960955:AAE0PeL-Uycc0NUnOrRML1f60g6lvBGyvC0
BOT_NAME=RikudoSenin
API_ID=6231421
API_HASH=b43df2441a5b10f744f60476b66b8a7c
SUDO_USERS=1698945892 # List of user IDs separated by space
DURATION_LIMIT=60 # in minutes (default: 7)
ARQ_API_KEY=ICUUWB-ECOHFG-FIUXVM-OPRHAP-ARQ
UPDATES_CHANNEL=domin8orsupport
BG_IMAGE=https://telegra.ph/file/0ab5f1d9fc82815b99f3f.jpg

